===================================================================================
FName    LName    Test1      Test2      Test3     Test4    Grade
===================================================================================
Johnny    Lang      100       100       100       98        A     
Suzie     Wang      95        85        75        80        B     
Allie     Smith     85        85        80        82        B     
George    Michael   0         100       100       0         F     
Henry     Miller    75        85        82        90        B     
Billie    Jeans     100       92        83        85        A     
Hillary   Clinton   90        91        93        95        A     
Sally     Railey    65        70        75        78        C     
Tom       Jerry     85        90        97        98        A     
Bill      Kool      65        75        65        66        D     
Alice     Wood      44        75        88        99        C     
**********************************************************************************
Class Average Score:   73.0909 86.1818 85.2727 79.1818 
Class Maximum Score:   100     100     100     99      
Class Minimum Score:   0       70      65      0       
**********************************************************************************
Total As:   4       
Total Bs:   3       
Total Cs:   2       
Total Ds:   1       
Total Fs:   1       
